{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DB_echo":"Server=localhost;database=DB_echo;uid=echo;pwd=echo0402;SslMode=None;"}
}
